<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBi-Ly-5sX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="afE-2R-SyC">
                                <rect key="frame" x="24" y="269.66666666666663" width="345" height="312.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeRealApp" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-ja-4Kv">
                                        <rect key="frame" x="52.666666666666686" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jis-bA-EhS"/>
                                            <constraint firstAttribute="width" constant="240" id="nYO-DB-G0l"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-x1-Lcs">
                                        <rect key="frame" x="22.666666666666657" y="144" width="300" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-sj-VFP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-42-BT2">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MJo-o0-LDg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-WM-eYA">
                                        <rect key="frame" x="22.666666666666657" y="235.99999999999997" width="300" height="76.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-Vs-iKS">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w0-al-WG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-Us-AW0">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="300" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                                <connections>
                                                    <segue destination="9AI-bc-6r8" kind="show" id="8kM-uL-M0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yaA-Us-AW0" firstAttribute="centerX" secondItem="o0o-WM-eYA" secondAttribute="centerX" id="BJg-vK-5Qb"/>
                                            <constraint firstAttribute="width" constant="300" id="go8-nZ-72U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afE-2R-SyC" secondAttribute="trailing" constant="24" id="ILL-0T-vHn"/>
                            <constraint firstItem="afE-2R-SyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSg-aG-uRV"/>
                            <constraint firstItem="afE-2R-SyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yvv-v3-jsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFK-4f-wur"/>
                    <connections>
                        <outlet property="passwordField" destination="ppg-42-BT2" id="2xV-TT-Bba"/>
                        <outlet property="usernameField" destination="tdn-sj-VFP" id="2Kn-b8-cEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="62.676056338028175"/>
        </scene>
        <!--Be Real-->
        <scene sceneID="7wl-5N-TES">
            <objects>
                <viewController id="Njb-u8-4Yg" customClass="FeedViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMk-WD-YSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-nB-KUC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="560" id="d3v-b2-wQ6" customClass="PostCell" customModule="BeReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3v-b2-wQ6" id="G1z-dE-wPL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-De-pIR">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="538"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-zC-bqT">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="84.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-Tj-D1L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="84.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-hy-1Xl">
                                                            <rect key="frame" x="0.0" y="87.333333333333314" width="393" height="393"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-xg-SDA">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="393"/>
                                                                </imageView>
                                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-A5-kHu">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="393"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5y-Bo-m4E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="393"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IeH-A5-kHu" firstAttribute="top" secondItem="cY7-hy-1Xl" secondAttribute="top" id="073-kT-bO0"/>
                                                                <constraint firstItem="8Ds-xg-SDA" firstAttribute="top" secondItem="cY7-hy-1Xl" secondAttribute="top" id="L7c-rM-YbA"/>
                                                                <constraint firstItem="8Ds-xg-SDA" firstAttribute="leading" secondItem="cY7-hy-1Xl" secondAttribute="leading" constant="20" id="Npt-W1-e4V"/>
                                                                <constraint firstAttribute="width" secondItem="cY7-hy-1Xl" secondAttribute="height" multiplier="1:1" id="RlT-6C-hcC"/>
                                                                <constraint firstAttribute="bottom" secondItem="IeH-A5-kHu" secondAttribute="bottom" id="UCA-tf-rm6"/>
                                                                <constraint firstAttribute="trailing" secondItem="IeH-A5-kHu" secondAttribute="trailing" constant="20" id="d2A-JQ-QVd"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Ds-xg-SDA" secondAttribute="bottom" id="kOj-ff-Gq6"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Ds-xg-SDA" secondAttribute="trailing" constant="20" id="mBx-ey-Sb4"/>
                                                                <constraint firstItem="IeH-A5-kHu" firstAttribute="leading" secondItem="cY7-hy-1Xl" secondAttribute="leading" constant="20" id="tDE-qA-gjy"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-17-ZAE">
                                                            <rect key="frame" x="0.0" y="483.33333333333331" width="59.333333333333336" height="54.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-DL-tvX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-iw-K1p">
                                                                    <rect key="frame" x="0.0" y="34.333333333333314" width="36" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="separatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ixY-17-ZAE" firstAttribute="top" secondItem="Vyy-zC-bqT" secondAttribute="bottom" constant="399" id="1uU-Sc-dRe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKq-De-pIR" secondAttribute="bottom" priority="999" id="Jk7-mI-ndb"/>
                                                <constraint firstItem="eKq-De-pIR" firstAttribute="leading" secondItem="G1z-dE-wPL" secondAttribute="leading" id="UlP-A3-868"/>
                                                <constraint firstItem="eKq-De-pIR" firstAttribute="top" secondItem="G1z-dE-wPL" secondAttribute="topMargin" id="adu-WE-9CT"/>
                                                <constraint firstAttribute="trailing" secondItem="eKq-De-pIR" secondAttribute="trailing" priority="999" id="uWX-3u-dk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurView" destination="IeH-A5-kHu" id="b7N-pK-SC1"/>
                                            <outlet property="captionLabel" destination="Pvf-DL-tvX" id="W5U-q7-5T5"/>
                                            <outlet property="dateLabel" destination="jMR-iw-K1p" id="u6D-md-wkN"/>
                                            <outlet property="postImageView" destination="8Ds-xg-SDA" id="pFA-5l-3ob"/>
                                            <outlet property="usernameLabel" destination="WBT-Tj-D1L" id="jGQ-wx-Tcq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOB-hd-xZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQY-nB-KUC" firstAttribute="leading" secondItem="WOB-hd-xZZ" secondAttribute="leading" id="Dig-fv-qfy"/>
                            <constraint firstAttribute="bottom" secondItem="ZQY-nB-KUC" secondAttribute="bottom" id="Svd-LG-tNr"/>
                            <constraint firstItem="WOB-hd-xZZ" firstAttribute="trailing" secondItem="ZQY-nB-KUC" secondAttribute="trailing" id="bD0-J4-R00"/>
                            <constraint firstItem="ZQY-nB-KUC" firstAttribute="top" secondItem="WOB-hd-xZZ" secondAttribute="top" id="mPh-f5-9Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Be Real" id="kyJ-a0-ojP">
                        <leftBarButtonItems>
                            <barButtonItem image="person.2.fill" catalog="system" id="GaU-bd-Etk"/>
                            <barButtonItem image="plus.app" catalog="system" id="8OV-pZ-VNG">
                                <connections>
                                    <segue destination="xfR-ns-0wA" kind="show" id="FCs-p7-HGU"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Foa-0R-GZm">
                            <connections>
                                <action selector="onLogOutTapped:" destination="Njb-u8-4Yg" id="Yoo-rO-IYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZQY-nB-KUC" id="Jnr-6Y-Wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcr-VP-hn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="812.67605633802816"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="M22-Ne-DhF">
            <objects>
                <viewController id="xfR-ns-0wA" customClass="PostViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukr-Xk-JZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-a9-Qzv">
                                <rect key="frame" x="0.0" y="103" width="393" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-LJ-XOd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-JL-ZRw">
                                        <rect key="frame" x="0.0" y="61" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0Y-JL-ZRw" secondAttribute="height" multiplier="1:1" id="WeZ-SU-5OF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6D-PO-yJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ni7-a9-Qzv" secondAttribute="trailing" id="Ne7-qb-E9Z"/>
                            <constraint firstItem="Ni7-a9-Qzv" firstAttribute="leading" secondItem="r6D-PO-yJb" secondAttribute="leading" id="bDP-mm-az3"/>
                            <constraint firstItem="Ni7-a9-Qzv" firstAttribute="top" secondItem="r6D-PO-yJb" secondAttribute="top" id="d8k-Iy-PeU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9dv-mz-44u" appends="YES" id="nBm-Xm-8pV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="1Yk-cd-gpk">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" id="2tU-Wl-gow">
                                <connections>
                                    <action selector="onShareTapped:" destination="xfR-ns-0wA" id="w2K-6k-eIc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera.fill" catalog="system" id="msa-D0-be5">
                                <connections>
                                    <action selector="onTakePhotoTapped:" destination="xfR-ns-0wA" id="Zbi-Ic-jXl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photo" catalog="system" id="h9v-ft-LDQ">
                                <connections>
                                    <action selector="onPickedImageTapped:" destination="xfR-ns-0wA" id="cQp-WE-2D4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="SDo-LJ-XOd" id="bh6-4g-ifo"/>
                        <outlet property="previewImageView" destination="F0Y-JL-ZRw" id="fiL-4D-VY5"/>
                        <outlet property="shareButton" destination="2tU-Wl-gow" id="22C-yd-ZbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54H-n1-CP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9dv-mz-44u">
                    <connections>
                        <action selector="onViewTapped:" destination="xfR-ns-0wA" id="8Yh-Jc-knx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="812.67605633802816"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q26-T6-Drh">
            <objects>
                <viewController id="9AI-bc-6r8" customClass="SignUpViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C06-uW-N7E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-oo-o3n">
                                <rect key="frame" x="46.666666666666657" y="316.66666666666669" width="300" height="219.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-0N-rXO">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-4w-CxA">
                                        <rect key="frame" x="0.0" y="53.666666666666629" width="300" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-M3-6fx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-HY-zYe">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-I1-kxM">
                                                <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="yOW-SC-bJy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-G4-8he">
                                        <rect key="frame" x="0.0" y="184.66666666666663" width="300" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7e3-Fb-z9n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUpTapped:" destination="9AI-bc-6r8" eventType="touchUpInside" id="gTB-w9-XNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2F-Ca-xo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zuz-oo-o3n" firstAttribute="centerY" secondItem="C06-uW-N7E" secondAttribute="centerY" id="gnU-M0-yNN"/>
                            <constraint firstItem="Zuz-oo-o3n" firstAttribute="centerX" secondItem="C06-uW-N7E" secondAttribute="centerX" id="wbO-Fv-w4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="6cB-eS-kyq"/>
                    <connections>
                        <outlet property="emailField" destination="s6T-HY-zYe" id="adV-1X-QH5"/>
                        <outlet property="passwordField" destination="OfG-I1-kxM" id="c5H-wF-hXv"/>
                        <outlet property="usernameField" destination="xWu-M3-6fx" id="D1Q-wf-wQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGe-jj-X3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS1-07-7ix">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xBi-Ly-5sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u37-v9-ZKS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JY2-vB-Yaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-fa-Ldo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7f-X8-9rf">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tXL-fG-W3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNJ-sg-j9u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njb-u8-4Yg" kind="relationship" relationship="rootViewController" id="kb5-jd-hnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vB-XD-zDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeRealApp" width="764" height="360"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
